apply plugin: 'com.android.application'

def supportLibraryVersion = '26.1.0'
def daggerVersion = '2.6'
def butterknifeVersion = '8.8.1'
def retrofitVersion = '2.3.0'
def googleComponent = '1.0.0'
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy-MM-dd-HH-mm')
    return formattedDate
}
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "me.sadraa.detoxiom"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "release " + getDate()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"

            //Other parameters
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            shrinkResources true
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //DI
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //Network
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //data
    implementation "android.arch.persistence.room:runtime:$googleComponent"
    annotationProcessor "android.arch.persistence.room:compiler:$googleComponent"

    //rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //support Libraries
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //libraries that added cause of laziness =)
    implementation 'com.github.medyo:android-about-page:1.2.1'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.10.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'com.airbnb.android:lottie:2.1.0'

    //glide
    compile "com.github.bumptech.glide:glide:3.7.0"



    testCompile 'junit:junit:4.12'

}
