<?xml version="1.0" encoding="utf-8"?>
    <tabs>
        <tab
            id="@+id/tab_archive"
            icon="@drawable/ic_book_black_24dp"
            title="آرشیو کلام" />
    <tab
        id="@+id/tab_time"
        icon="@drawable/ic_alarm_black_24dp"
        title="آرشیو زمان" />
    <tab
        id="@+id/tab_new"
        icon="@drawable/ic_cached_black_24dp"
        title="پندی ده!" />
    <tab
        id="@+id/tab_setting"
        icon="@drawable/ic_settings_black_24dp"
        title="آموزش" />
    </tabs>
