<?xml version="1.0" encoding="utf-8"?>
    <tabs>
        <tab
            id="@+id/tab_archive"
            icon="@drawable/ic_book_black_24dp"
            title="Archive" />
    <tab
        id="@+id/tab_time"
        icon="@drawable/ic_alarm_black_24dp"
        title="Saved time" />
    <tab
        id="@+id/tab_new"
        icon="@drawable/ic_cached_black_24dp"
        title="New quote" />
    <tab
        id="@+id/tab_setting"
        icon="@drawable/ic_settings_black_24dp"
        title="Setting" />
    </tabs>
