<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="me.sadraa.detoxiom.features.widget.DetoxiomWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/detoxiom_widget"
    android:initialLayout="@layout/detoxiom_widget"
    android:minHeight="70dp"
    android:minWidth="70dp"
    android:previewImage="@mipmap/ic_launcher"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />