<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/low_primary"
    tools:context="me.sadraa.detoxiom.SavedTimeFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:textSize="20sp"
        android:background="@color/very_look_like"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:id="@+id/opened_times" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/title_text"
        android:background="@color/look_like"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:layout_above="@+id/image_layout"
        android:text="میزان تقریبی زمان تلف شده شما اگر به جای دیتاکسیوم هرکدام از شبکه‌های اجتماعی زیر را باز میکردید:"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="@color/near_primary"
        android:id="@+id/image_layout"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/telegramIV"
            android:src="@drawable/ic_telegram"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/instagramIV"
            android:src="@drawable/ic_instagram"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/twitterIV"
            android:src="@drawable/ic_twitter"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/low_primary"
        android:id="@+id/text_layout"
        android:gravity="center_vertical"
        android:layout_below="@id/image_layout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/telegramTV"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/instagramTV"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/twitterTV"
            />

    </LinearLayout>


</RelativeLayout>
