<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.sadraa.detoxiom.SettingFragment"
    android:orientation="vertical"
    >
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/teaching_app"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/about_call"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/very_look_like"
            android:text="درباره ی سازنده"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/intro_call"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/look_like"
            android:text="مشاهده‌ی مقدمه"
            />
    </LinearLayout>



</RelativeLayout>
