<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.sadraa.detoxiom.NewQuoteFragment">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="fetch"
    android:id="@+id/fetchButton"
    />
    <include
        layout="@layout/bottom_sheet"></include>

</android.support.design.widget.CoordinatorLayout>
