<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingBottom="5px"
    >

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/logoImage"
        android:padding="20px"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TitleText"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="15dp"
        />
</LinearLayout>